{
  "name": "@joelwallis/site",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "next build -p ${PORT:-3000}",
    "dev": "next dev -p ${PORT:-3000}",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "start": "next start -p ${PORT:-3000}"
  },
  "dependencies": {
    "next": "10.0.6",
    "prettier": "2.2.1",
    "react": "17.0.1",
    "react-bootstrap": "1.4.3",
    "react-dom": "17.0.1",
    "sass": "1.32.7"
  }
}
